{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-14a12","appId":"1:961784054017:android:189db526e2775b32ab1b00","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chat-app-14a12","appId":"1:961784054017:ios:1611b8f9877b6b10ab1b00","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-14a12","configurations":{"android":"1:961784054017:android:189db526e2775b32ab1b00","ios":"1:961784054017:ios:1611b8f9877b6b10ab1b00"}}}}}}